<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NGÔ NGỌC MINH HOÀNG"
        android:textColor="#9F1141"
        android:gravity="center"
        android:textSize="30sp"
        />
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="QUẢN LÝ THU CHI"
       android:textColor="@color/teal_700"
       android:gravity="center"
       android:textSize="30sp"
       />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >
        <TextView
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:id="@+id/txtTongthu"/>
        <TextView
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:id="@+id/txtTongchi"/>

        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Thêm khoản"
            android:id="@+id/btnThem"

            />


    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rclList"
/>
</androidx.appcompat.widget.LinearLayoutCompat>